@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

html {
  scroll-behavior: smooth;
}

.main-back {
  background: #ccb363;
}

.main-text {
  color: #ccb363;
}

.dark-text {
  color: #1e3226;
}

.h1-text {
  margin-top: calc((100vh * 0.3) - 80px);
}

.dark-back {
  background-color: #1e3226;
}

.grey-text {
  color: #6f7d7b;
}

.welcome-block {
  min-height: calc(100vh - 72px);
  background-image: linear-gradient(
    to top,
    #1e3226,
    #1e3226 70%,
    transparent 70%,
    transparent 100%
  );
}

.top-margin {
  margin-top: 72px;
}

.offer-img {
  border-radius: 10%;
  width: 100%;
  max-width: auto;
  height: auto;
}

.text-140xl {
  font-size: 140px;
}

.nav-items {
  letter-spacing: 5px;
}

.nav-button-sell {
  background-color: #ccb363;
  color: white;
  box-shadow: 0px 0px 8.8px 1px #00000075;
}

.font-na {
  font-family: "Arial Narrow", Arial, sans-serif;
}

.font-cor {
  font-family: "Cormorant", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.carousel-img {
  width: 100%;
  max-width: auto;
  height: auto;
}

.flex-container {
  justify-content: center;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  grid-column-gap: 3rem;
  grid-row-gap: 3rem;

  /* flex-grow: 1;
  flex-wrap: wrap; */
}

.offer-item {
  align-items: stretch;
  margin-bottom: auto;
  height: 100%;
  /* height: fit-content; */
  flex: 1 0 300px;
}

.calculator-block {
  box-shadow: 0px 7px 22.2px 0px #00000096;
}

.extra-dark-back {
  background: #262626;
}

.light-back {
  background: #fbedc3;
}

.pos-rel {
  position: relative !important;
}

.embla {
  overflow: hidden;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.max-w-screen-2xl {
  max-width: 1800px;
}

.gentle-shake {
  animation: tilt-shaking 3s infinite;
  animation-delay: 3s;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(5deg);
  }
  10% {
    transform: rotate(0eg);
  }
  25% {
    transform: rotate(-5deg);
  }
  30% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(0deg);
  }
  45% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0deg);
  }
  55% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(0deg);
  }
  65% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media only screen and (max-width: 767px) {
  /* WELCOME BLOCK */
  .h1-text {
    margin-top: calc((100vh * 0.3) - 56px);
    font-size: 4.5rem; /* 60px */
  }

  .secondary-text {
    box-shadow: 0px 4px 3.9px 0px #0000001f;
    font-size: 3rem;
  }

  /* CONTACT US FORM  */
}

/* MODAL */

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

label {
  color: white !important;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-prev:before,
.slick-next:before {
  color: black !important;
}

.slick-arrow {
  display: none !important;
}
